# Манипуляция со списком

a = [] # заводим пустой список
n = int(input())  # задаем количество элементов в списке
for i in range(n):
    a.append(input()) # добавляем элементы в список
print(a) # получаем готовый список
b = [1, 4, 7, 'hello']
a = a + b # дополняем списком b вариант1
a.extend(b) # дополняем списком b вариант2
print(a) # получаем новый список
a.remove(7) # удаляем элементы из списка
print(a)
a[1] = 10 # элемент с индексом 1 равный 10
print(a)
print('элемент 1 встречается ', a.count(1), 'раз') # подсчет элемента 1
print('список длиной ', len(a)) # подсчет длины списка
