a = [] # заводим пустой список
n = int(input())  # задаем количество элементов в списке
for i in range(n):
    a.append(input()) # добавляем элементы в список
a = tuple(a) # переводим в кортеж
print(a)
# добавляем к кортежу новые элементы, изменяем элементы кортежа
b = [1, 'hell', 3] # переводим кортеж в список
a = list(a)
print(a)
a.extend(b) # дополняем списком b
a.remove('hell') # удаляем элементы из списка
a[1] = 10 # элемент с индексом 1 равный 10
a = tuple(a) # переводим обратно в кортеж
print('элемент 1 встречается ', a.count(1), 'раз') # подсчет элемента 1
print('кортеж длиной ', len(a)) # подсчет длины кортежа
