#Создайте программу, принимающую на вход строку и выводящую, начинается ли строка с заглавной буквы, число букв в строке,
# заканчивается ли она на '!!', число встречаний строки 'fire', а также эту же строку,
# где все буквы большие, маленькие и вариант, в котором все слова начинаются с большой буквы
a = str(input())
print('начинается ли строка с заглавной буквы:', a[0].isupper(), 'число букв в строке:', len(a), 'заканчивается ли она на !!:', a.endswith('!!'), 'число встречаний строки fire:', a.count('fire'), sep = '\n')
print('большие буквы:', a.upper(), 'маленькие буквы:', a.lower(), 'все заглавные большие:',a.title(), sep = '\n')