#Напишите программу, принимающую на вход строку и выводящую с чего эта строка начинается
# (цифра, буква, пробел)
a = str(input())
if a[0].isdigit():
    print ('начинается с цифры', a[0])
if a[0].isalpha():
    print('начинается с буквы', a[0])
if a.startswith(' '):
    print('начинается с пробела', a[0])
else:
    print('начинается с',  a[0])
